int Solution::repeatedNumber(const vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int n=A.size()-1;
    int sq=sqrt(n);
    
    
    int range=(n/sq)+1;
    int count[range];
    for(int i=0;i<range;i++)
    {
        count[i]=0;
    }
    for(int i=0;i<=n;i++)
    {
        count[(A[i]-1)/sq]++;
        
    }
    int sb=range-1;
   
    for(int i=0;i<range-1;i++)
    {
        
        if (count[i]>sq)
        {
            sb=i;
            break;
        }
    }
   
    unordered_map<int, int> m;
    for(int i=0;i<=n;i++)
    {
        if(((sb*sq)<A[i])&&(A[i]<=((sb+1)*sq)))
        {
            m[A[i]]++;
            if(m[A[i]]>1)
            {
                return A[i];
            }
        }
    }
    
    return -1;
    
}
